<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="4f39d8d8-f05e-4a19-921b-ea3dedf9f5c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.0.154:80/MeuServidorLocal" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MeuServidorLocal.disco" MetadataType="Disco" ID="91505557-e7bd-40a2-b490-541f8bf38299" SourceId="1" SourceUrl="http://10.0.0.154/MeuServidorLocal?disco" />
    <MetadataFile FileName="MeuServidorLocal.xsd" MetadataType="Schema" ID="11999e22-97f5-4d42-8977-2c81422e6fcd" SourceId="1" SourceUrl="http://10.0.0.154/MeuServidorLocal?xsd=xsd0" />
    <MetadataFile FileName="MeuServidorWebService.wsdl" MetadataType="Wsdl" ID="87600fba-4f55-47c8-a426-d0ab0b8b986d" SourceId="1" SourceUrl="http://10.0.0.154/MeuServidorLocal?wsdl" />
    <MetadataFile FileName="MeuServidorLocal1.xsd" MetadataType="Schema" ID="e4d7aacb-5fde-473d-b281-4d1251e000fb" SourceId="1" SourceUrl="http://10.0.0.154/MeuServidorLocal?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>